<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOGI's portfolio and Blog post">
    <title>SOGI</title>
</head>

<body>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .image {
        background-image: url('https://wallpapercave.com/wp/LcX5Ssn.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .top {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .topleft {
        position: absolute;
        top: 3%;
        left: 16px;
        text-align: center;
    }
    .topright {
        position: absolute;
        top: 3%;
        right: 16px;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: white;
    }
    .bottom {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #10EE67;
        
    }
    h6 {
        margin-top:5px;
    }
    hr {
        margin: auto;
        width: 80%;
    }
</style>

<div class="image">
    <div class="top">
        <h1>SOGI</h1>
    </div>
    {% if user.is_authenticated %}
      
    <div class="topright">
        <h4><a href="{% url 'logout' %}">Logout</a></h4>
    </div>
    {% else %}
    <div class="topright">
        <h4><a href="{% url 'login' %}">Login</a></h4>
    </div>
    {% endif %}
    <div class="topleft">
        <h4><a href="{% url 'blog' %}">Blog</a></h4>
    </div>
        <div class="middle">
            <h2 style="color: white;">Under Construction</h2>
            <hr>
            <p id="timer" style="font-size:30px"></p>
        </div>
        <div class="bottom">
            <p>
                <h6><a href="mailto:sxoxgxi@duck.com" style="text-decoration: none; color: white;">sxoxgxi@duck.com</a><p><a href="https://github.com/sxoxgxi" style="text-decoration: none; color:white;">Github</a></p></h6>
            </p>
        </div>
    </div>
    
    <script>
        var to = new Date("June 10, 2022 15:37:25").getTime();
        
        var timer = setInterval(function () {
            
            var now = new Date().getTime();
            
            var diff = to - now;
            
            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
            var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
            
            if (diff < 0) {
                clearInterval(timer);
                document.getElementById("timer").innerHTML = "Waiting for SOGI";
            }
        }, 1000);
    </script>
  </body>
</html>