<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOGI's portfolio and Blog post">
    <title>SOGI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.css">

</head>
<body>
    <style>
        .nav-link {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 5%;
            text-decoration: none;
            margin-top: 1.5%;
            font-size: 15px;
        }
        #about {
            position: absolute;
            justify-content: space-evenly;
            right: 16px;
            text-align: center;
            display: inline-block;
        }
        .content-wrapper {
            padding: auto;
            margin: 1%;
        }
    </style>
    {% include "base/navbar.html" %}
    <hr>
    {% block content %}
      
    {% endblock content %}
</body>
</html>